// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation

{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",

    "profiles": {
        "defaults": {
            // Put settings here that you want to apply to all profiles
            "colorScheme": "Night Owl",
            "useAcrylic": true,
            "acrylicOpacity": 0.5
        },
        "list": [
            {
                // Make changes here to the powershell.exe profile
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false
            },
            {
                // Make changes here to the cmd.exe profile
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "cmd",
                "commandline": "cmd.exe",
                "hidden": false
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{46ca431a-3a87-5fb3-83cd-11ececc031d2}",
                "hidden": false,
                "name": "kali-linux",
                "source": "Windows.Terminal.Wsl"
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            }
        ]
    },

    // Add custom color schemes to this array
    "schemes": [
        // {
        //     "name" : "Dracula",
        //     "background" : "#282A36",
        //     "black" : "#21222C",
        //     "blue" : "#BD93F9",
        //     "brightBlack" : "#6272A4",
        //     "brightBlue" : "#D6ACFF",
        //     "brightCyan" : "#A4FFFF",
        //     "brightGreen" : "#69FF94",
        //     "brightPurple" : "#FF92DF",
        //     "brightRed" : "#FF6E6E",
        //     "brightWhite" : "#FFFFFF",
        //     "brightYellow" : "#FFFFA5",
        //     "cyan" : "#8BE9FD",
        //     "foreground" : "#F8F8F2",
        //     "green" : "#50FA7B",
        //     "purple" : "#FF79C6",
        //     "red" : "#FF5555",
        //     "white" : "#F8F8F2",
        //     "yellow" : "#F1FA8C"

        // },
        // {
        // "name": "3024 Night",
        // "black": "#090300",
        // "red": "#db2d20",
        // "green": "#01a252",
        // "yellow": "#fded02",
        // "blue": "#01a0e4",
        // "purple": "#a16a94",
        // "cyan": "#b5e4f4",
        // "white": "#a5a2a2",
        // "brightBlack": "#5c5855",
        // "brightRed": "#e8bbd0",
        // "brightGreen": "#3a3432",
        // "brightYellow": "#4a4543",
        // "brightBlue": "#807d7c",
        // "brightPurple": "#d6d5d4",
        // "brightCyan": "#cdab53",
        // "brightWhite": "#f7f7f7",
        // "background": "#090300",
        // "foreground": "#a5a2a2"
        // },
        // {
        // "name": "Spacedust",
        // "black": "#6e5346",
        // "red": "#e35b00",
        // "green": "#5cab96",
        // "yellow": "#e3cd7b",
        // "blue": "#0f548b",
        // "purple": "#e35b00",
        // "cyan": "#06afc7",
        // "white": "#f0f1ce",
        // "brightBlack": "#684c31",
        // "brightRed": "#ff8a3a",
        // "brightGreen": "#aecab8",
        // "brightYellow": "#ffc878",
        // "brightBlue": "#67a0ce",
        // "brightPurple": "#ff8a3a",
        // "brightCyan": "#83a7b4",
        // "brightWhite": "#fefff1",
        // "background": "#0a1e24",
        // "foreground": "#ecf0c1"
        // },
        {
            // "name": "NightOwl",
            "background": "#011627",
            "black": "#011627",
            "blue": "#82AAFF",
            "brightBlack": "#575656",
            "brightBlue": "#82AAFF",
            "brightCyan": "#7FDBCA",
            "brightGreen": "#22DA6E",
            "brightPurple": "#C792EA",
            "brightRed": "#EF5350",
            "brightWhite": "#FFFFFF",
            "brightYellow": "#FFEB95",
            "cyan": "#21C7A8",
            "foreground": "#D6DEEB",
            "green": "#22DA6E",
            "name": "Night Owl",
            "purple": "#C792EA",
            "red": "#EF5350",
            "white": "#FFFFFF",
            "yellow": "#ADDB67"
        }
    ],

    "keybindings": []
}
